package templates

import (
	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/component/datepicker"
	"github.com/axzilla/templui/component/form"
	"github.com/axzilla/templui/component/input"
	"github.com/nelsonmarro/bookings/internal/models"
)

templ headConfirm() {
	<title>Make Reservations</title>
}

type ConfirmReservationPageVM struct {
	Reservation models.Reservation
	models.BaseViewModel
}

func NewConfirmReservationPageVM() *ConfirmReservationPageVM {
	return &ConfirmReservationPageVM{
		BaseViewModel: models.BaseViewModel{
			Form:      new(models.Form),
			CSRFToken: "",
		},
	}
}

templ ConfirmReservationPage(vm *ConfirmReservationPageVM) {
	@MainLayout(headContact()) {
		<div class="flex flex-row justify-center items-center py-5">
			<div class="w-3/4 h-[690px]">
				<div>
					<h1 class="text-3xl font-bold text-center mt-4">Confirm Reservation</h1>
					<div class="w-full">
						<form
							method="post"
							data-testid="confirm-reservation-form"
							action="/reservation/confirmation"
							class="flex flex-col space-y-4"
						>
							<input type="hidden" name="csrf_token" value={ vm.CSRFToken }/>
							<input type="hidden" name="room_id" value="1"/>
							@form.Item() {
								@form.Label(form.LabelProps{
									For: "first_name",
								}) {
									First Name
								}
								@input.Input(input.Props{
									HasError:    vm.Form.Errors.HasField("first_name"),
									ID:          "first_name",
									Name:        "first_name",
									Type:        input.TypeText,
									Placeholder: "First Name",
									Value:       vm.Reservation.FirstName,
								},
								)
								if len(vm.Form.Errors["first_name"]) > 0 {
									@form.Message(form.MessageProps{
										Variant: form.MessageVariantError,
									}) {
										{ vm.Form.Errors.Get("first_name") }
									}
								}
							}
							@form.Item() {
								@form.Label(form.LabelProps{
									For: "last_name",
								}) {
									Last Name
								}
								@input.Input(input.Props{
									HasError:    vm.Form.Errors.HasField("last_name"),
									ID:          "last_name",
									Name:        "last_name",
									Type:        input.TypeText,
									Placeholder: "Last Name",
									Value:       vm.Reservation.LastName,
								},
								)
								if len(vm.Form.Errors["last_name"]) > 0 {
									@form.Message(form.MessageProps{
										Variant: form.MessageVariantError,
									}) {
										{ vm.Form.Errors.Get("last_name") }
									}
								}
							}
							@form.Item() {
								@form.Label(form.LabelProps{
									For: "email",
								}) {
									Email
								}
								@input.Input(input.Props{
									HasError:    vm.Form.Errors.HasField("email"),
									ID:          "email",
									Name:        "email",
									Type:        input.TypeEmail,
									Placeholder: "Email",
									Value:       vm.Reservation.Email,
								},
								)
								if len(vm.Form.Errors["email"]) > 0 {
									@form.Message(form.MessageProps{
										Variant: form.MessageVariantError,
									}) {
										{ vm.Form.Errors.Get("email") }
									}
								}
							}
							@form.Item() {
								@form.Label(form.LabelProps{
									For: "phone_number",
								}) {
									Phone Number
								}
								@input.Input(input.Props{
									ID:          "phone_number",
									Name:        "phone_number",
									Type:        input.TypeText,
									Placeholder: "Phone Number",
									Value:       vm.Reservation.PhoneNumber,
								},
								)
							}
							@form.Item() {
								@form.Label(form.LabelProps{
									For: "start_date",
								}) {
									Start Date
								}
								@datepicker.DatePicker(datepicker.Props{
									HasError: false,
									ID:       "start_date",
									Name:     "start_date",
									Value:    vm.Reservation.StartDate,
								})
								if len(vm.Form.Errors["start_date"]) > 0 {
									@form.Message(form.MessageProps{
										Variant: form.MessageVariantError,
									}) {
										Select a valid date
									}
								}
							}
							@form.Item() {
								@form.Label(form.LabelProps{
									For: "end_date",
								}) {
									End Date
								}
								@datepicker.DatePicker(datepicker.Props{
									ID:    "end_date",
									Name:  "end_date",
									Value: vm.Reservation.EndDate,
								})
								if len(vm.Form.Errors["enddate"]) > 0 {
									@form.Message(form.MessageProps{
										Variant: form.MessageVariantError,
									}) {
										Select a valid date
									}
								}
							}
							@button.Button(button.Props{
								Type: button.TypeSubmit,
							}) {
								Confirm Reservation
							}
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
