package templates

templ headReservation() {
	<title>Make Reservations</title>
}

templ ReservationPage() {
	@MainLayout(headContact()) {
		<div class="flex flex-row justify-center items-center py-5">
			<div class="w-3/4">
				<div>
					<h1 class="text-3xl font-bold text-center mt-4">Reservations Page</h1>
					<p class="text-justify mt-2">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati corrupti unde repellendus
						consequuntur modi asperiores nesciunt, ipsum commodi fugit exercitationem vel, vero aliquam impedit. Dolorum qui
						distinctio soluta id. lorem ipsum dolor sit amet consectetur adipisicing elit
					</p>
				</div>
			</div>
		</div>
	}
}
