package components

templ Header() {
	<nav data-testid="navTempl" class="border">
		<div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
			<div class="relative flex h-16 items-center justify-between">
				<div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
					<button
						type="button"
						class="relative inline-flex items-center justify-center rounded-md p-2  hover:bg-gray-700 hover:text-white focus:ring-2 focus:ring-white focus:outline-hidden focus:ring-inset"
						aria-controls="mobile-menu"
						aria-expanded="false"
					>
						<span class="absolute -inset-0.5"></span>
						<span class="sr-only">Open main menu</span>
						<svg
							class="block size-6"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							aria-hidden="true"
							data-slot="icon"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
						</svg>
						<svg
							class="hidden size-6"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							aria-hidden="true"
							data-slot="icon"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
					<div class="flex shrink-0 items-center">
						<img
							class="h-8 w-auto"
							src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=500"
							alt="Your Company"
						/>
					</div>
					<div class="hidden sm:ml-6 sm:block">
						<div class="flex space-x-4">
							<a
								href="/"
								class="rounded-md px-3 py-2 text-sm font-medium hover:bg-gray-700 hover:text-white"
								aria-current="page"
							>Home</a>
							<a
								href="/about"
								class="rounded-md px-3 py-2 text-sm font-medium hover:bg-gray-700 hover:text-white"
							>About</a>
							<div class="relative">
								<button
									type="button"
									class="cursor-pointer rounded-md px-3 py-2 text-sm font-medium  hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 flex items-center"
									id="rooms-menu-button"
									aria-expanded="false"
									aria-haspopup="true"
								>
									Rooms
									<svg
										class="ml-1 h-5 w-5 group-hover:text-gray-500"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 20 20"
										fill="currentColor"
										aria-hidden="true"
									>
										<path
											fill-rule="evenodd"
											d="M5.23 7.21a.75.75 0 011.06.02L10 10.94l3.71-3.71a.75.75 0 111.06 1.06l-4.25 4.25a.75.75 0 01-1.06 0L5.23 8.29a.75.75 0 01.02-1.06z"
											clip-rule="evenodd"
										></path>
									</svg>
								</button>
								<div
									class="absolute left-0 z-10 mt-2 w-48 origin-top-left rounded-md bg-white py-1 shadow-lg focus:outline-none hidden transition transform opacity-0 scale-95"
									aria-orientation="vertical"
									aria-labelledby="rooms-menu-button"
									tabindex="-1"
									id="rooms-menu-dropdown"
								>
									<a
										href="/rooms/single"
										class="block px-4 py-2 text-sm  hover:bg-gray-300"
										role="menuitem"
										tabindex="-1"
										id="room-option-single"
									>Single Room</a>
									<a
										href="/rooms/double"
										class="block px-4 py-2 text-sm  hover:bg-gray-300"
										role="menuitem"
										tabindex="-1"
										id="room-option-double"
									>Double Room</a>
								</div>
							</div>
							<a href="/reservation" class="rounded-md px-3 py-2 text-sm font-medium  hover:bg-gray-700 hover:text-white">
								Book
								Now
							</a>
							<a
								href="/contact"
								class="rounded-md px-3 py-2 text-sm font-medium  hover:bg-gray-700 hover:text-white"
							>Contact</a>
						</div>
					</div>
				</div>
				<div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
					<button
						type="button"
						class="relative rounded-full p-1 hover:text-gray-800 focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 focus:outline-hidden"
					>
						<span class="absolute -inset-1.5"></span>
						<span class="sr-only">View notifications</span>
						<svg
							class="size-6"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							aria-hidden="true"
							data-slot="icon"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0"
							></path>
						</svg>
					</button>
					<!-- Profile dropdown -->
					if IsUserAuthenticated(ctx) {
						<div class="relative ml-3" id="profile-hover-area">
							<div>
								<button
									type="button"
									class="relative flex rounded-full text-sm focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 focus:outline-hidden"
									id="user-menu-button"
									aria-expanded="false"
									aria-haspopup="true"
								>
									<span class="absolute -inset-1.5"></span>
									<span class="sr-only">Open user menu</span>
									<img
										class="size-8 rounded-full"
										src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
										alt=""
									/>
								</button>
							</div>
							<div
								class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-background py-1 shadow-lg ring-1 ring-black/5 focus:outline-hidden hidden transition transform opacity-0 scale-95"
								role="menu"
								aria-orientation="vertical"
								aria-labelledby="user-menu-button"
								tabindex="-1"
								id="user-menu-dropdown"
							>
								<!-- Active: "bg-gray-100 outline-hidden", Not Active: "" -->
								<a
									href="/admin/dashboard"
									class="block px-4 py-2 text-sm hover:bg-gray-200"
									role="menuitem"
									tabindex="-1"
									id="user-menu-item-0"
								>Admin Dashboard</a>
								<a
									href="/user/logout"
									class="block px-4 py-2 text-sm hover:bg-gray-200"
									role="menuitem"
									tabindex="-1"
									id="user-menu-item-2"
								>Sign out</a>
							</div>
						</div>
					} else {
						<a
							href="/user/login"
							class="rounded-md px-3 py-2 text-sm font-medium  hover:bg-gray-700 hover:text-white"
						>Login</a>
					}
				</div>
			</div>
		</div>
		<!-- Mobile menu, show/hide based on menu state. -->
		<div class="sm:hidden" id="mobile-menu">
			<div class="space-y-1 px-2 pt-2 pb-3">
				<!-- Current: "bg-gray-900 text-white", Default: " hover:bg-gray-700 hover:text-white" -->
				<a
					href="#"
					class="block rounded-md bg-background px-3 py-2 text-base font-medium text-foreground"
					aria-current="page"
				>Dashboard</a>
				<a href="#" class="block rounded-md px-3 py-2 text-base font-medium  hover:bg-gray-200">Team</a>
				<a
					href="#"
					class="block rounded-md px-3 py-2 text-base font-medium  hover:bg-gray-700 hover:text-white"
				>Projects</a>
				<a
					href="#"
					class="block rounded-md px-3 py-2 text-base font-medium  hover:bg-gray-700 hover:text-white"
				>Calendar</a>
			</div>
		</div>
	</nav>
}
